{
	"name": "com.aim4code.nanoserviceflow",
	"version": "0.2.0",
	"displayName":"NanoServiceFlow",
	"description": "A lightweight, Zustand-inspired, zero-dependency state management and event-driven architecture for modern Unity.\n\nKey Features:\n\u25AA True zero-allocation Unidirectional Data Flow\n\u25AA Built-in Dependency Injection & automated Action routing\n\u25AA Custom GC-free ReactiveProperty<T>\n\u25AA Extensible Middleware pipeline for logging and analytics\n\u25AA 100% agnostic async side-effects (Tasks, Coroutines, UniTask)",
	"unity": "2022.3",
	"keywords": [
		"zustand",
		"redux",
		"cqrs",
		"reactive",
		"state-management",
		"architecture",
		"di"
	],
	"dependencies": {
		"com.unity.test-framework": "1.6.0"
	},
	"author": {
		"name": "Daniel Conde Linares",
		"url": "https://www.aim4code.com",
		"email": "hi@aim4code.com"
	}
}
