{
    "name": "Aim4code.NanoServiceFlow.Editor",
    "rootNamespace": "",
    "references": [
        "Aim4code.NanoServiceFlow"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
